* {
  margin: 0;
  padding: 0;
}

/* Login page */

.loginMainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #2c8287;
}

.loginMainContent h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding-bottom: 15px;
  color: white;
}

.loginForm {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 40px 30px 40px 30px;
  line-height: 1.5em;
}

.login label:nth-of-type(2) {
  display: inline-block;
  padding-top: 10px;
}

.login input[type="text"], .login input[type="password"], input[type="email"] {
  width: 100%;
  padding: 4px 8px;
  box-sizing: border-box;
}

.login input[type="password"] {
  width: 100%;
  padding: 4px 8px;
  box-sizing: border-box;
}

.login input[type=submit] {
  display: block;
  padding: 5px 15px 5px 15px;
  margin: auto;
  margin-top: 15px;
  background-color: #3CBC8D;
  border: 1px solid green;
  border-radius: 4px;
  cursor: pointer;
}

/* Home page */

.homeMainContent {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
    ". . . . . . . . . ."
    ". header header header header header header header header ."
    ". header header header header header header header header ."
    ". header header header header header header header header ."
    ". . . . . . . . . ."
    "nav nav nav nav nav nav nav nav nav nav"
    "nav nav nav nav nav nav nav nav nav nav"
    "nav nav nav nav nav nav nav nav nav nav"
    "nav nav nav nav nav nav nav nav nav nav"
    "nav nav nav nav nav nav nav nav nav nav";
  height: 100vh;
  background-color: #00d4a6;
}

.homeHeadTitle {
  grid-area: header;
  font-size: 7vw;
}

.homeNav {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    ". accounts . finances . goals ."
    ". . . logout . . ."
}

.homeNav a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeNav img {
  width: 80%;
}

.homeNav a {
  border: 3px solid black;
  border-radius: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
}

.homeNav a:nth-of-type(1) {
  grid-area: accounts;
  background-color: #006bc2;
}

.homeNav a:nth-of-type(1):hover {
  background-color: #008afa;
}

.homeNav a:nth-of-type(2) {
  grid-area: finances;
  background-color: #00b536;
}

.homeNav a:nth-of-type(2):hover {
  background-color: #00d640;
}

.homeNav a:nth-of-type(3) {
  grid-area: goals;
  background-color: #dea300;
}

.homeNav a:nth-of-type(3):hover {
  background-color: #fcb900;
}

.homeNav a:nth-of-type(4) {
  grid-area: logout;
  text-decoration: none;
  background-color: #ff4262;
  display: inline-block;
  align-self: center;
  text-align: center;
  color: white;
  font-size: 2vw;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border: none;
  border-radius: 5px;
}

.homeNav a:nth-of-type(4):hover {
  background-color: #db3232;
}

/* Finances page */

.financesNav, .accountsNav, .personalGoalsNav {
  position: absolute;
  width: 100%;
}

.financesNav a:nth-of-type(1), .accountsNav a:nth-of-type(1), .personalGoalsNav a:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 2em;
  padding-top: 0.5vw;
  padding-left: 1vw;
  text-decoration: none;
  font-weight: bold;
  color: #ffcc00;
}

.financesNav img, .accountsNav img, .personalGoalsNav img {
  position: absolute;
  top: 0;
  right: 0;
  height: 2em;
  padding-top: 1vw;
  padding-right: 1vw;
  cursor: pointer;
}

.financesHero {
  background-color: #00b536;
  height: 33vw;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.financesHero h1, .personalGoalsHero h1 {
  margin-bottom: 8vw;
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
}

.financesMainContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    ". balances balances balances balances balances balances balances balances balances balances ."
    ". breakdown breakdown breakdown breakdown breakdown breakdown breakdown breakdown breakdown breakdown ."
    ". transactions transactions transactions transactions transactions transactions transactions transactions transactions transactions .";
  grid-row-gap: 3vw;
  margin-top: 3vw;
}

.financesBalance {
  grid-area: balances;
}

.financesVisualBreakdown {
  grid-area: breakdown;
}

.financesTransactions {
  grid-area: transactions;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
  "sub sub sub sub sub sub sub sub sub sub"
  ". newTrans newTrans newTrans newTrans newTrans newTrans newTrans newTrans ."
  ". transHist transHist transHist transHist transHist transHist transHist transHist .";
  grid-row-gap: 2vw;
}

.financesTransactions h2 {
  grid-area: sub;
}

.newTransaction {
  grid-area: newTrans;
  text-align: center;
}

.newTransaction label:nth-of-type(2), .newTransaction label:nth-of-type(3) {
  margin-left: 3vw;
}

.newTransaction button {
  margin-left: 3vw;
  padding: 0.2vw 0.5vw;
}

.transactionHistory {
  grid-area: transHist;
}

/* Accounts page */

.accountsHero {
  background-color: #006bc2;
  height: 33vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.accountsHero h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
}

.accountsHero h1:nth-of-type(2) {
  margin-bottom: 6vw;
}

.accountsMainContent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    ". connAccs connAccs connAccs connAccs connAccs connAccs connAccs connAccs connAccs connAccs .";
  grid-row-gap: 3vw;
  margin-top: 3vw;
}

.accountsConnectedAccs {
  grid-area: connAccs;
}

/* Personal goals page */

.personalGoalsHero {
  background-color: #dea300;
  height: 33vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
